# example-spring-data

./: .gitignore  pom.xml
src/main/java/com/objectway/stage/examples/springdata/: Employee.java  ExampleSpringDataApplication.java  Main.java
src/main/java/com/objectway/stage/examples/springdata/entity/: Employee.java  Employer.java
src/main/java/com/objectway/stage/examples/springdata/repository/: EmployeeRepository.java
src/main/resources/: application.yml  hibernate.cfg.xml  init.sql
src/main/resources/mappings/: Employee.hbm.xml
